<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The first</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="description">
      <p>
        This is the first version of the application. Click <a href="v2/index.html">here<a> to visit the seocnd one.
      </p>

      <p>
        All the players are muted by default. The first one can be unmuted by
        default, the second one can't be unmuted at all. Click the small videoplayer to switch to its broadcasting.
      </p>

      <p>
        What the difference between the 1st and <a href="v2/index.html">the 2nd<a> application? The difference is the way I swap broadcasting with. In the first application, I swap players src (URL to broadcasting) while each playres stays where they were before. As you could see, once you have clicked the small player all the playes stop their playing for a while. I am not sure that's a correct way to implement the applicationg work. Moreover, my collaegue told me that all the players must play videcam broadcasting in realtime. So I thought it's important to swapping without playback interruptions. <a href="v2/index.html">The second application</a> implemented in that way. Once you click the small player, the large player will be replaced with the small one and vice versa.
      </p>
    </div>
    <div>
      <video
        id="v1"
        class="video-js"
        controls
        preload="auto"
        width="1280"
        height="528"
        data-setup="{}"
        muted
      >
        <!--         <source
          src="https://dmisxthvll.cdn.mgmlcdn.com/dubaitvht/smil:dubaitv.stream.smil/playlist.m3u8"
        /> -->
      </video>
    </div>
    <div>
      The player bellow was muted intenstionally. The sound can't be turned on.
    </div>
    <div class="player-container-2">
      <video
        muted
        id="v2"
        class="video-js"
        preload="auto"
        width="640"
        height="264"
        data-setup="{}"
      >
        <!--         <source
          src="https://rbmn-live.akamaized.net/hls/live/590964/BoRB-AT/master_3360.m3u8"
        /> -->
      </video>
    </div>

    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
