<!DOCTYPE html>
<html>
  <head>
    <link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The second</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="description">
      <p>
        This is the second version of the application. Click <a href="../index.html">here<a> to visit the first one.
      </p>

      <p>
        All the players are muted. They can't be unmuted at all. Click the small videoplayer to switch to it.
      </p>

      <p>
        What the difference between the <a href="../index.html">1st</a> and the 2nd application? The difference is the way I swap broadcasting with. In the first application, I swap players src (URL to broadcasting) while each playres stays where they were before. As you could see, once you have clicked the small player all the playes stop their playing for a while. I am not sure that's a correct way to implement the applicationg work. Moreover, my collaegue told me that all the players must play videcam broadcasting in realtime. So I thought it's important to swapping without playback interruptions. The second application implemented in that way. Once you click the small player, the large player will be replaced with the small one and vice versa.
      </p>
    </div>
    <div id="currentPlayerContainer" class="current-player-container">
      <video
        id="v1"
        class="video-js current"
        preload="auto"
        data-setup="{}"
        muted
      ></video>
    </div>

    <div id="smallPlayerContainer" class="small-player-container">
      <video
        muted
        id="v2"
        class="video-js"
        preload="auto"
        data-setup="{}"
      ></video>
    </div>

    <script src="https://vjs.zencdn.net/7.15.4/video.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
